<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#303030">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/decoration"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:background="#1dff820b"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_image"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal">

                    <TextView android:id="@+id/profile_name"
                       android:text="@string/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textColor="#ffb308"
                        android:textStyle="italic"
                        android:typeface="serif" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView android:id="@+id/profile_city"
                        android:text="@string/profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:typeface="serif"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageButton"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/iconcarlino"
                    android:layout_marginTop="5dp"
                    android:onClick="goToHome"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="go to PugWorld"
                    android:id="@+id/profile_help"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:typeface="sans"
                    android:textColor="#ffb308"
                    android:padding="3dp"
                    android:textSize="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
